{
  "name": "ghoulish",
  "version": "0.1.0",
  "description": "Ghost starter theme with Sass Compass and Grunt",
  "author": {
        "name": "John Polinski",
        "email": "liquid.knives@gmail.com"
  },
  "github": "https://github.com/isologic/ghoulish",
  "repository": {
    "type": "git",
    "url": "git://github.com/isologic/ghoulish.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-compass": "^0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-usemin": "^2.2.0",
    "matchdep": "~0.1.2"
  }
}
